TanulasEllenorzoKviz/TanulasEllenorzoKviz/MainWindow.xaml

<Window x:Class="TanulasEllenorzoKviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TanulasEllenorzoKviz"
        mc:Ignorable="d"
        Title="Tanulás Ellenőrző Kvíz" Height="420" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Tantárgy:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="tantargy_CBx" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="tantargy_CBx_SelectionChanged"/>
        <Label Content="Témakör:" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="temakor_CBx" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="152" IsEnabled="False" SelectionChanged="temakor_CBx_SelectionChanged"/>
        <Button x:Name="tesztInditasa_Btn" Content="Teszt indítása" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Height="22" Width="133" IsEnabled="False" Click="tesztInditasa_Btn_Click"/>
        <Label x:Name="kerdes_BG" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="569" Height="90" FontSize="18" Background="#FFDDDDDD" Visibility="Visible">
            <TextBlock x:Name="kerdes_Lbl" TextWrapping="WrapWithOverflow" Width="559" FontStretch="Normal" Height="80" Visibility="Visible"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend et augue eget elementum. Cras tempor mauris quis lectus hendrerit"/><Run Language="hu-hu" Text="."/></TextBlock>
        </Label>
        <Button x:Name="aValasz_Btn" Content="Válasz A" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="65" Width="275" Visibility="Visible" Click="valasz_Btn_Click"/>
        <Button x:Name="bValasz_Btn" Content="Válasz B" HorizontalAlignment="Left" Margin="304,0,0,0" VerticalAlignment="Center" Height="65" Width="275" Visibility="Visible" Click="valasz_Btn_Click"/>
        <Button x:Name="cValasz_Btn" Content="Válasz C" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Height="65" Width="275" Visibility="Visible" Click="valasz_Btn_Click"/>
        <Button x:Name="dValasz_Btn" Content="Válasz D" HorizontalAlignment="Left" Margin="304,235,0,0" VerticalAlignment="Top" Height="65" Width="275" Visibility="Visible" Click="valasz_Btn_Click"/>
        <Button x:Name="next_Btn" Content="🡪" HorizontalAlignment="Left" Margin="539,322,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="20" Click="next_Btn_Click"/>
        <Button x:Name="prev_Btn" Content="🡨" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="40" Height="35" FontSize="20" Click="prev_Btn_Click"/>
        <Label x:Name="index_Lbl" Content="X/10" HorizontalAlignment="Left" Margin="277,304,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Button x:Name="kiertekeles_Btn" Content="Kiértékelés" HorizontalAlignment="Left" Margin="237,354,0,0" VerticalAlignment="Top" Width="115" Click="kiertekeles_Btn_Click" IsEnabled="False"/>
        <Button x:Name="lap1_Btn" Content="1" HorizontalAlignment="Left" Margin="55,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap2_Btn" Content="2" HorizontalAlignment="Left" Margin="103,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap3_Btn" Content="3" HorizontalAlignment="Left" Margin="151,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap4_Btn" Content="4" HorizontalAlignment="Left" Margin="199,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap5_Btn" Content="5" HorizontalAlignment="Left" Margin="247,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap6_Btn" Content="6" HorizontalAlignment="Left" Margin="295,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap7_Btn" Content="7" HorizontalAlignment="Left" Margin="343,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap8_Btn" Content="8" HorizontalAlignment="Left" Margin="391,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap9_Btn" Content="9" HorizontalAlignment="Left" Margin="439,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
        <Button x:Name="lap10_Btn" Content="10" HorizontalAlignment="Left" Margin="487,328,0,0" VerticalAlignment="Top" Height="21" Width="48" Click="lapGomb_Click"/>
    </Grid>
</Window>
